package templ

// AccountForm is the view-model for the self-service /account editor rendered
// inside the admin shell. It carries the current profile values, the resolved
// avatar URL (upload preferred over provider), per-field errors, and CSRF.
type AccountForm struct {
	Shell       AdminShell
	CSRFToken   string
	Name        string
	Bio         string
	Website     string
	AvatarURL   string // resolved current avatar; empty -> initials fallback
	Socials     map[string]string
	SocialOrder []string // known networks to render, in order
	FieldErrors map[string]string
	Saved       bool   // show "saved" notice
	PwdError    string // password section error
	PwdSaved    bool
}

func (f AccountForm) socialVal(key string) string {
	if f.Socials == nil {
		return ""
	}
	return f.Socials[key]
}

func (f AccountForm) fieldErr(name string) string {
	if f.FieldErrors == nil {
		return ""
	}
	return f.FieldErrors[name]
}

func (f AccountForm) hasErrors() bool { return len(f.FieldErrors) > 0 }

// socialLabel maps a network key to a human label for the field.
func socialLabel(key string) string {
	switch key {
	case "twitter":
		return "Twitter / X"
	case "github":
		return "GitHub"
	case "linkedin":
		return "LinkedIn"
	case "mastodon":
		return "Mastodon"
	default:
		return key
	}
}

// AccountPage renders the profile editor inside the admin shell (DESIGN_SYSTEM
// §5 forms, Avatar, File upload). It groups the editor into cards: identity +
// avatar, social links, and password change.
templ AccountPage(f AccountForm) {
	@AdminBase(f.Shell) {
		<div class="mx-auto max-w-2xl space-y-6" data-testid="account-page">
			@accountBreadcrumb()
			<div>
				<h2 class="text-h3 text-text">Your profile</h2>
				<p class="mt-1 text-body text-muted">Update how you appear across the site.</p>
			</div>
			if f.Saved {
				<div role="status" data-testid="account-saved" class="rounded-md border border-success bg-success-bg p-4 text-success">
					<p>Profile saved.</p>
				</div>
			}
			if f.hasErrors() {
				<div role="alert" data-testid="account-error-summary" class="rounded-md border border-error bg-error-bg p-4 text-error">
					<p class="font-medium">Please fix the following:</p>
					<ul class="mt-2 list-disc pl-5">
						for field, msg := range f.FieldErrors {
							<li><a class="underline" href={ templ.SafeURL("#" + field) }>{ msg }</a></li>
						}
					</ul>
				</div>
			}
			@avatarCard(f)
			@profileCard(f)
			@passwordCard(f)
		</div>
	}
}

// accountBreadcrumb renders the §5 Breadcrumbs nav for the account page.
templ accountBreadcrumb() {
	<nav aria-label="Breadcrumb" data-testid="account-breadcrumb">
		<ol class="flex items-center gap-2 font-mono text-caption text-muted">
			<li><a class="hover:text-text" href="/admin">Dashboard</a></li>
			<li aria-hidden="true">/</li>
			<li aria-current="page" class="text-text">Account</li>
		</ol>
	</nav>
}

// avatarCard shows the current avatar (image or initials) plus the upload form.
// It uses a native <input type=file> and a dropzone progressive-enhancement
// wrapper (Alpine) so it works without JS (DESIGN_SYSTEM §5 File upload).
templ avatarCard(f AccountForm) {
	<section class="rounded-lg border border-border bg-surface p-5" data-testid="avatar-card">
		<h3 class="text-h4 text-text">Avatar</h3>
		<form method="post" action="/account/avatar" enctype="multipart/form-data" class="mt-4 flex items-start gap-5" data-testid="avatar-form">
			@csrfField(f.CSRFToken)
			<div class="shrink-0">
				if f.AvatarURL != "" {
					<img src={ f.AvatarURL } alt={ f.Name } data-testid="avatar-image" class="h-16 w-16 rounded-full object-cover"/>
				} else {
					<span data-testid="avatar-initials" class="flex h-16 w-16 items-center justify-center rounded-full bg-surface-2 text-h4 font-medium text-muted" aria-hidden="true">{ initials(f.Name, f.Shell.UserEmail) }</span>
				}
			</div>
			<div class="min-w-0 flex-1">
				<div
					x-data="{ over: false, name: '' }"
					@dragover.prevent="over = true"
					@dragleave.prevent="over = false"
					@drop.prevent="over = false; if ($event.dataTransfer.files.length) { $refs.file.files = $event.dataTransfer.files; name = $refs.file.files[0].name }"
					:class="over ? 'border-ring bg-surface-2' : 'border-border'"
					data-testid="avatar-dropzone"
					class="rounded-md border border-dashed p-4 text-center transition-colors"
				>
					<label for="avatar" class="block cursor-pointer text-small font-medium text-text">
						Choose an image
						<input
							id="avatar"
							x-ref="file"
							@change="name = $refs.file.files.length ? $refs.file.files[0].name : ''"
							type="file"
							name="avatar"
							accept="image/png,image/jpeg,image/webp,image/gif"
							required
							data-testid="avatar-input"
							class="mt-2 block w-full text-caption text-muted file:mr-3 file:rounded-md file:border file:border-border file:bg-surface file:px-3 file:py-1.5 file:text-small file:text-text"
						/>
					</label>
					<p class="mt-2 text-caption text-muted">PNG, JPEG, WebP or GIF up to 2 MB. <span x-text="name" class="text-text"></span></p>
				</div>
				if f.fieldErr("avatar") != "" {
					<p id="avatar-error" class="mt-1 text-caption text-error" data-testid="avatar-field-error">{ f.fieldErr("avatar") }</p>
				}
				<button type="submit" data-testid="avatar-submit" class="mt-3 inline-flex items-center rounded-md bg-primary px-4 py-2 text-small font-medium text-primary-contrast hover:bg-primary-hover focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">Upload avatar</button>
			</div>
		</form>
	</section>
}

// profileCard renders the name/bio/website/socials form (DESIGN_SYSTEM §5 forms:
// label + helper + aria-invalid/aria-describedby wiring).
templ profileCard(f AccountForm) {
	<section class="rounded-lg border border-border bg-surface p-5" data-testid="profile-card">
		<h3 class="text-h4 text-text">Details</h3>
		<form method="post" action="/account" class="mt-4 space-y-4" data-testid="profile-form">
			@csrfField(f.CSRFToken)
			@accountField("name", "Name", "text", f.Name, "Your public display name.", f.fieldErr("name"))
			@accountTextarea("bio", "Bio", f.Bio, "A short description shown on your author page.", f.fieldErr("bio"))
			@accountField("website", "Website", "url", f.Website, "Your personal site (https://…).", f.fieldErr("website"))
			<fieldset class="space-y-4">
				<legend class="text-small font-medium text-text">Social links</legend>
				for _, key := range f.SocialOrder {
					@accountField("social_"+key, socialLabel(key), "url", f.socialVal(key), "", f.fieldErr("social_"+key))
				}
			</fieldset>
			<button type="submit" data-testid="profile-submit" class="inline-flex items-center rounded-md bg-primary px-4 py-2 text-small font-medium text-primary-contrast hover:bg-primary-hover focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">Save profile</button>
		</form>
	</section>
}

// passwordCard renders the self-service password change form wired to the
// existing ChangePassword service (current + new + confirm).
templ passwordCard(f AccountForm) {
	<section class="rounded-lg border border-border bg-surface p-5" data-testid="password-card">
		<h3 class="text-h4 text-text">Change password</h3>
		if f.PwdSaved {
			<div role="status" data-testid="password-saved" class="mt-3 rounded-md border border-success bg-success-bg p-3 text-success">
				<p>Password updated. You may need to sign in again.</p>
			</div>
		}
		if f.PwdError != "" {
			<div role="alert" data-testid="password-error" class="mt-3 rounded-md border border-error bg-error-bg p-3 text-error">
				<p>{ f.PwdError }</p>
			</div>
		}
		<form method="post" action="/account/password" class="mt-4 space-y-4" data-testid="password-form">
			@csrfField(f.CSRFToken)
			@accountField("current_password", "Current password", "password", "", "", "")
			@accountField("new_password", "New password", "password", "", "At least 8 characters.", "")
			@accountField("confirm_password", "Confirm new password", "password", "", "", "")
			<button type="submit" data-testid="password-submit" class="inline-flex items-center rounded-md bg-primary px-4 py-2 text-small font-medium text-primary-contrast hover:bg-primary-hover focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">Update password</button>
		</form>
	</section>
}

// accountField is a labeled text input with helper + a11y error wiring.
templ accountField(name, label, inputType, value, helper, errMsg string) {
	<div>
		<label for={ name } class="block text-small font-medium text-text">{ label }</label>
		if helper != "" {
			<p id={ name + "-help" } class="mt-0.5 text-caption text-muted">{ helper }</p>
		}
		<input
			id={ name }
			name={ name }
			type={ inputType }
			value={ value }
			if helper != "" {
				aria-describedby={ name + "-help" }
			}
			if errMsg != "" {
				aria-invalid="true"
				aria-describedby={ name + "-error" }
			}
			data-testid={ "field-" + name }
			class="mt-1 block w-full rounded-md border border-border bg-surface px-3 py-2 text-text focus:border-ring focus:outline-none focus:ring-2 focus:ring-ring"
		/>
		if errMsg != "" {
			<p id={ name + "-error" } class="mt-1 text-caption text-error">{ errMsg }</p>
		}
	</div>
}

// accountTextarea is the multiline counterpart of accountField for the bio.
templ accountTextarea(name, label, value, helper, errMsg string) {
	<div>
		<label for={ name } class="block text-small font-medium text-text">{ label }</label>
		if helper != "" {
			<p id={ name + "-help" } class="mt-0.5 text-caption text-muted">{ helper }</p>
		}
		<textarea
			id={ name }
			name={ name }
			rows="4"
			if helper != "" {
				aria-describedby={ name + "-help" }
			}
			if errMsg != "" {
				aria-invalid="true"
				aria-describedby={ name + "-error" }
			}
			data-testid={ "field-" + name }
			class="mt-1 block w-full rounded-md border border-border bg-surface px-3 py-2 text-text focus:border-ring focus:outline-none focus:ring-2 focus:ring-ring"
		>{ value }</textarea>
		if errMsg != "" {
			<p id={ name + "-error" } class="mt-1 text-caption text-error">{ errMsg }</p>
		}
	</div>
}
