package templ

// AuthorPostLink is one published post listed on the author page. The list is
// empty until the content domain (M2) ships.
type AuthorPostLink struct {
	Title string
	URL   string
}

// AuthorPageView extends ProfilePageView with the rendered post list. It carries
// NO email by construction.
type AuthorPageView struct {
	ProfilePageView
	Posts []AuthorPostLink
}

// AuthorPage renders the PUBLIC author profile using the public Base layout (not
// the admin shell): §5 Avatar, bio prose, social links, Breadcrumbs, and the
// ProfilePage/Person JSON-LD (escaped). Email is never rendered.
templ AuthorPage(v AuthorPageView) {
	@Base(LayoutData{Title: v.Name + " · " + v.SiteName, Description: authorDescription(v)}) {
		@templ.Raw(`<script type="application/ld+json">` + ProfileJSONLD(v.ProfilePageView) + `</script>`)
		<nav aria-label="Breadcrumb" data-testid="author-breadcrumb">
			<ol class="flex items-center gap-2 font-mono text-caption text-muted">
				<li><a class="hover:text-text" href={ templ.SafeURL(v.HomeURL) }>{ v.SiteName }</a></li>
				<li aria-hidden="true">/</li>
				<li><a class="hover:text-text" href="/authors">Authors</a></li>
				<li aria-hidden="true">/</li>
				<li aria-current="page" class="text-text">{ v.Name }</li>
			</ol>
		</nav>
		<article class="mt-8" data-testid="author-article">
			<header class="flex items-center gap-5">
				if v.AvatarURL != "" {
					<img src={ v.AvatarURL } alt={ v.Name } data-testid="author-avatar" class="h-20 w-20 rounded-full object-cover"/>
				} else {
					<span data-testid="author-initials" class="flex h-20 w-20 items-center justify-center rounded-full bg-surface-2 text-h3 font-medium text-muted" aria-hidden="true">{ initials(v.Name, "") }</span>
				}
				<div>
					<h1 class="text-h1 text-text" data-testid="author-name">{ v.Name }</h1>
					if v.RoleLabel != "" {
						<p class="mt-1 font-mono text-eyebrow uppercase tracking-widest text-subtle" data-testid="author-role">{ v.RoleLabel }</p>
					}
				</div>
			</header>
			if v.Bio != "" {
				<div class="prose mt-6 max-w-none text-body text-text" data-testid="author-bio">
					<p>{ v.Bio }</p>
				</div>
			}
			if len(v.SameAs()) > 0 {
				<nav aria-label="Links" class="mt-6 flex flex-wrap gap-3" data-testid="author-links">
					if v.Website != "" {
						<a href={ templ.SafeURL(v.Website) } rel="me nofollow noopener" class="inline-flex items-center gap-1 rounded-md border border-border px-3 py-1.5 text-small text-text hover:bg-surface-2">Website <span aria-hidden="true">↗</span></a>
					}
					for _, key := range v.SocialOrder {
						if u := v.Socials[key]; u != "" {
							<a href={ templ.SafeURL(u) } rel="me nofollow noopener" data-testid={ "author-social-" + key } class="inline-flex items-center gap-1 rounded-md border border-border px-3 py-1.5 text-small text-text hover:bg-surface-2">{ socialLabel(key) } <span aria-hidden="true">↗</span></a>
						}
					}
				</nav>
			}
			<section class="mt-10" aria-labelledby="author-posts-heading" data-testid="author-posts">
				<h2 id="author-posts-heading" class="text-h3 text-text">Posts</h2>
				if len(v.Posts) == 0 {
					<p class="mt-3 text-body text-muted" data-testid="author-posts-empty">No published posts yet.</p>
				} else {
					<ul class="mt-3 space-y-2">
						for _, p := range v.Posts {
							<li><a class="text-body text-text underline" href={ templ.SafeURL(p.URL) }>{ p.Title }</a></li>
						}
					</ul>
				}
			</section>
		</article>
	}
}

// authorDescription builds a meta description, falling back to a generic line.
func authorDescription(v AuthorPageView) string {
	if v.Bio != "" {
		return v.Bio
	}
	return v.Name + " on " + v.SiteName
}
