package templ

// AuthForm carries the state needed to render an auth page: the CSRF token,
// previously submitted values (for redisplay), a top-level error summary, and
// per-field errors. FieldErrors maps a field name to its message; the template
// links the summary and inputs via aria-describedby / aria-invalid.
type AuthForm struct {
	CSRFToken   string
	Values      map[string]string
	FieldErrors map[string]string
	Error       string // form-level error (e.g. invalid credentials)
	Notice      string // form-level info/success banner (e.g. verification sent)
	// OAuthProviders lists the enabled social-login providers. Empty when none
	// are configured, so the "Continue with …" buttons render ONLY for enabled
	// providers (graceful no-op otherwise).
	OAuthProviders []OAuthProviderButton
}

// OAuthProviderButton is one enabled social-login provider rendered as a
// "Continue with X" button. Name is the goth/provider key (also the URL slug);
// Label is the human name.
type OAuthProviderButton struct {
	Name  string
	Label string
}

func (f AuthForm) val(name string) string {
	if f.Values == nil {
		return ""
	}
	return f.Values[name]
}

func (f AuthForm) fieldErr(name string) string {
	if f.FieldErrors == nil {
		return ""
	}
	return f.FieldErrors[name]
}

func (f AuthForm) hasFieldErrors() bool { return len(f.FieldErrors) > 0 }

// authShell wraps an auth card in the base layout with a centered column.
templ authShell(title string) {
	@Base(LayoutData{Title: title + " · CMStack-Go", Description: title}) {
		<section class="mx-auto w-full max-w-md">
			<h1 class="text-h2 text-text">{ title }</h1>
			{ children... }
		</section>
	}
}

// errorSummary renders a role=alert banner listing field errors, each linking
// to the offending field (DESIGN_SYSTEM §5 Alert/banner + error-summary).
templ errorSummary(f AuthForm) {
	if f.Error != "" {
		<div
			role="alert"
			data-testid="form-error"
			class="mt-4 rounded-md border border-error bg-error-bg p-4 text-error"
		>
			<p>{ f.Error }</p>
		</div>
	}
	if f.hasFieldErrors() {
		<div
			role="alert"
			id="error-summary"
			data-testid="error-summary"
			class="mt-4 rounded-md border border-error bg-error-bg p-4 text-error"
		>
			<p class="font-medium">Please fix the following:</p>
			<ul class="mt-2 list-disc pl-5">
				for field, msg := range f.FieldErrors {
					<li><a class="underline" href={ templ.SafeURL("#" + field) }>{ msg }</a></li>
				}
			</ul>
		</div>
	}
}

templ notice(f AuthForm) {
	if f.Notice != "" {
		<div
			role="status"
			data-testid="form-notice"
			class="mt-4 rounded-md border border-success bg-success-bg p-4 text-success"
		>
			<p>{ f.Notice }</p>
		</div>
	}
}

// textField renders a labeled input with a11y error wiring.
templ textField(f AuthForm, name, label, inputType, autocomplete string, required bool) {
	<div class="mt-4">
		<label for={ name } class="block text-small font-medium text-text">{ label }</label>
		<input
			id={ name }
			name={ name }
			type={ inputType }
			value={ f.val(name) }
			autocomplete={ autocomplete }
			if required {
				required
			}
			if f.fieldErr(name) != "" {
				aria-invalid="true"
				aria-describedby={ name + "-error" }
			}
			data-testid={ "input-" + name }
			class="mt-1 block w-full rounded-md border border-border bg-surface px-3 py-2 text-text focus:border-ring focus:outline-none focus:ring-2 focus:ring-ring"
		/>
		if f.fieldErr(name) != "" {
			<p id={ name + "-error" } class="mt-1 text-caption text-error">{ f.fieldErr(name) }</p>
		}
	</div>
}

templ submitButton(label string) {
	<button
		type="submit"
		data-testid="submit"
		class="mt-6 inline-flex w-full items-center justify-center rounded-md bg-primary px-4 py-2 font-medium text-primary-contrast transition hover:bg-primary-hover focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 active:scale-[0.98]"
	>
		{ label }
	</button>
}

templ csrfField(token string) {
	<input type="hidden" name="csrf_token" value={ token }/>
}

// socialButtons renders one "Continue with <provider>" button per enabled
// provider (DESIGN_SYSTEM button styling, outline variant + provider icon).
// Renders nothing when no providers are configured. Each links to the begin
// route GET /auth/{provider}.
templ socialButtons(f AuthForm) {
	if len(f.OAuthProviders) > 0 {
		<div class="mt-6" data-testid="social-login">
			<div class="flex items-center gap-3" aria-hidden="true">
				<span class="h-px flex-1 bg-border"></span>
				<span class="font-mono text-eyebrow uppercase tracking-widest text-subtle">or</span>
				<span class="h-px flex-1 bg-border"></span>
			</div>
			<div class="mt-4 space-y-2">
				for _, p := range f.OAuthProviders {
					<a
						href={ templ.SafeURL("/auth/" + p.Name) }
						data-testid={ "oauth-" + p.Name }
						class="inline-flex w-full items-center justify-center gap-2 rounded-md border border-border-strong bg-surface px-4 py-2 text-small font-medium text-text transition hover:bg-surface-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"
					>
						@providerIcon(p.Name)
						<span>Continue with { p.Label }</span>
					</a>
				}
			</div>
		</div>
	}
}

templ providerIcon(name string) {
	switch name {
		case "google":
			<svg class="h-4 w-4" viewBox="0 0 24 24" aria-hidden="true"><path fill="#EA4335" d="M12 10.2v3.9h5.5a4.7 4.7 0 0 1-2 3.1l3.2 2.5c1.9-1.7 3-4.3 3-7.4 0-.7-.1-1.4-.2-2.1z"/><path fill="#34A853" d="M12 22c2.7 0 4.9-.9 6.6-2.4l-3.2-2.5c-.9.6-2 .9-3.4.9-2.6 0-4.8-1.8-5.6-4.2l-3.3 2.6A10 10 0 0 0 12 22z"/><path fill="#4A90D9" d="M6.4 13.8a6 6 0 0 1 0-3.6L3.1 7.6a10 10 0 0 0 0 8.8z"/><path fill="#FBBC05" d="M12 6.2c1.5 0 2.8.5 3.8 1.5l2.9-2.9A10 10 0 0 0 3.1 7.6l3.3 2.6C7.2 8 9.4 6.2 12 6.2z"/></svg>
		case "github":
			<svg class="h-4 w-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.2 19.5c.5.1.7-.2.7-.5v-1.7c-2.8.6-3.4-1.3-3.4-1.3-.5-1.2-1.1-1.5-1.1-1.5-.9-.6.1-.6.1-.6 1 .1 1.5 1 1.5 1 .9 1.5 2.3 1.1 2.9.8.1-.6.3-1.1.6-1.3-2.2-.300000000000001-4.6-1.1-4.6-5 0-1.1.4-2 1-2.7-.1-.3-.4-1.3.1-2.6 0 0 .8-.3 2.7 1a9.4 9.4 0 0 1 5 0c1.9-1.3 2.7-1 2.7-1 .5 1.3.2 2.3.1 2.6.6.7 1 1.6 1 2.7 0 3.9-2.4 4.7-4.6 5 .3.3.6.9.6 1.8v2.7c0 .3.2.6.7.5A10 10 0 0 0 12 2z"/></svg>
		default:
			<span aria-hidden="true"></span>
	}
}

// LoginPage renders the login form.
templ LoginPage(f AuthForm) {
	@authShell("Sign in") {
		@notice(f)
		@errorSummary(f)
		<form method="post" action="/login" class="mt-2" data-testid="login-form">
			@csrfField(f.CSRFToken)
			@textField(f, "identifier", "Email or username", "text", "username", true)
			@textField(f, "password", "Password", "password", "current-password", true)
			@submitButton("Sign in")
		</form>
		@socialButtons(f)
		<p class="mt-4 text-small text-muted">
			<a class="underline" href="/forgot-password">Forgot your password?</a>
		</p>
		<p class="mt-2 text-small text-muted">
			No account? <a class="underline" href="/signup">Create one</a>
		</p>
	}
}

// SignupPage renders the registration form.
templ SignupPage(f AuthForm) {
	@authShell("Create your account") {
		@notice(f)
		@errorSummary(f)
		<form method="post" action="/signup" class="mt-2" data-testid="signup-form">
			@csrfField(f.CSRFToken)
			@textField(f, "name", "Name", "text", "name", true)
			@textField(f, "username", "Username (optional)", "text", "username", false)
			@textField(f, "email", "Email", "email", "email", true)
			@textField(f, "password", "Password", "password", "new-password", true)
			@submitButton("Create account")
		</form>
		@socialButtons(f)
		<p class="mt-4 text-small text-muted">
			Already have an account? <a class="underline" href="/login">Sign in</a>
		</p>
	}
}

// ForgotPasswordPage renders the password-reset request form.
templ ForgotPasswordPage(f AuthForm) {
	@authShell("Reset your password") {
		@notice(f)
		@errorSummary(f)
		<form method="post" action="/forgot-password" class="mt-2" data-testid="forgot-form">
			@csrfField(f.CSRFToken)
			@textField(f, "email", "Email", "email", "email", true)
			@submitButton("Send reset link")
		</form>
		<p class="mt-4 text-small text-muted">
			<a class="underline" href="/login">Back to sign in</a>
		</p>
	}
}

// ResetPasswordPage renders the new-password form for a given token.
templ ResetPasswordPage(f AuthForm, token string) {
	@authShell("Choose a new password") {
		@notice(f)
		@errorSummary(f)
		<form method="post" action="/reset-password" class="mt-2" data-testid="reset-form">
			@csrfField(f.CSRFToken)
			<input type="hidden" name="token" value={ token }/>
			@textField(f, "password", "New password", "password", "new-password", true)
			@submitButton("Update password")
		</form>
	}
}

// MessagePage renders a standalone outcome message (e.g. email verified).
templ MessagePage(title, heading, body string) {
	@authShell(title) {
		<div role="status" class="mt-4 rounded-md border border-success bg-success-bg p-4 text-success" data-testid="message">
			<p class="font-medium">{ heading }</p>
			<p class="mt-1">{ body }</p>
		</div>
		<p class="mt-4 text-small text-muted"><a class="underline" href="/login">Continue to sign in</a></p>
	}
}

// AdminStub is the authenticated landing page after login. The full admin shell
// is M1-ext.
templ AdminStub(name, csrfToken string) {
	@Base(LayoutData{Title: "Admin · CMStack-Go", Description: "Admin"}) {
		<section data-testid="admin-stub">
			<h1 class="text-h1 text-text">Admin</h1>
			<p class="mt-4 text-body text-muted">Signed in as { name }. The full admin shell arrives in M1-ext.</p>
			<form method="post" action="/logout" class="mt-6">
				@csrfField(csrfToken)
				<button type="submit" data-testid="logout" class="rounded-md border border-border px-4 py-2 text-text hover:bg-surface-2">Sign out</button>
			</form>
		</section>
	}
}
