package templ

// LayoutData carries the document-level attributes for the base layout. SEO is
// optional: when set (public pages) the head emits the full document-head SEO
// block (canonical/robots/Open Graph/Twitter/hreflang/verification); when nil
// (admin + other pages) the head falls back to the minimal Title/Description.
type LayoutData struct {
	Title       string
	Description string
	SEO         *SEOView
}

// Base is the application's root HTML document. It establishes the language,
// semantic landmarks, a skip-to-content link, font preloads, the compiled
// Tailwind stylesheet, and the vendored htmx + Alpine runtimes. Page content is
// passed as children.
templ Base(data LayoutData) {
	{{ loc := LocaleView(ctx) }}
	<!DOCTYPE html>
	// The <html> class carries the active public theme as `theme-<id>` (M9-1),
	// re-scoping the color tokens. Admin routes never set the theme context value,
	// so ActiveTheme(ctx) is "" there and the base :root/.dark palette applies
	// (theme isolation). A "default" or empty id yields just "h-full".
	<html lang={ loc.Active.String() } class={ htmlClass(ActiveTheme(ctx)) }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#FBFAF7" media="(prefers-color-scheme: light)"/>
			<meta name="theme-color" content="#0F0F10" media="(prefers-color-scheme: dark)"/>
			if data.SEO != nil {
				@seoHead(data.SEO)
			} else {
				<meta name="description" content={ data.Description }/>
				<title>{ data.Title }</title>
			}
			<link rel="preload" href="/static/fonts/newsreader-var.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="preload" href="/static/fonts/inter-var.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="stylesheet" href="/static/app.css"/>
			// RSS auto-discovery (M16): points feed readers at the site-wide feed. Its
			// title reuses the site.name translation key shown in the header.
			<link rel="alternate" type="application/rss+xml" title={ loc.T.T("site.name") } href="/rss.xml"/>
			<script src="/static/vendor/htmx.min.js" defer></script>
			<script src="/static/vendor/alpine.min.js" defer></script>
			// Plugin render-region: enabled plugins may inject trusted HTML into the
			// document head (analytics snippets, meta tags, etc.). First-party Go code,
			// so emitted verbatim via templ.Raw.
			@pluginRegion("head")
			// Analytics (M15-1): GA4 (gtag.js) + GTM head snippets, PUBLIC pages
			// only. The ids are read from the validated per-request analytics
			// context; admin routes never populate it, so nothing is emitted there.
			@analyticsHead()
		</head>
		<body class="h-full bg-bg text-text antialiased">
			// Analytics (M15-1): the GTM <noscript> fallback iframe must be the
			// first child of <body>. Public-only, omitted when GTM is disabled.
			@analyticsBodyStart()
			<a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-surface focus:px-4 focus:py-2">Skip to content</a>
			<header class="border-b border-border bg-bg">
				<nav aria-label="Primary" class="mx-auto flex h-16 max-w-screen-xl items-center px-4">
					<a href="/" class="font-mono text-eyebrow uppercase tracking-widest text-text hover:text-muted">{ loc.T.T("site.name") }</a>
					@headerMenu(MenuForLocation(ctx, "header"))
					<div class="ml-auto flex items-center gap-3">
						// Public search affordance (§5): a compact GET form to /search,
						// labeled for screen readers, with a submit-icon button.
						<form method="get" action="/search" role="search" class="flex items-center gap-2" data-testid="header-search">
							<label for="header-q" class="sr-only">{ loc.T.T("search.label") }</label>
							<input
								id="header-q"
								name="q"
								type="search"
								placeholder={ loc.T.T("search.placeholder") }
								aria-label={ loc.T.T("search.label") }
								class="w-40 rounded-md border border-border bg-surface px-3 py-1.5 text-small text-text focus:border-ring focus:outline-none focus:ring-2 focus:ring-ring sm:w-56"
							/>
							<button type="submit" aria-label={ loc.T.T("search.submit") } class="inline-flex items-center justify-center rounded-md border border-border px-2.5 py-1.5 text-muted hover:text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">
								@iconSearch()
							</button>
						</form>
						@localeSwitcher(loc)
					</div>
				</nav>
			</header>
			<main id="main" class="mx-auto max-w-screen-lg px-4 py-12">
				{ children... }
			</main>
			<footer class="border-t border-border bg-surface-2">
				<div class="mx-auto max-w-screen-xl px-4 py-8">
					@footerMenu(MenuForLocation(ctx, "footer"))
					<p class="font-mono text-caption text-muted">{ loc.T.T("footer.tagline") }</p>
				</div>
			</footer>
			// Plugin render-region: enabled plugins may inject trusted HTML just
			// before </body> (deferred scripts, widgets, etc.).
			@pluginRegion("body_end")
		</body>
	</html>
}

// pluginRegion emits every trusted HTML fragment contributed by enabled plugins
// for the named render-region, in registration order. Fragments are first-party
// Go output (the plugin catalogue is compiled-in), so they are emitted verbatim
// via templ.Raw. When no plugin source is wired PluginRegion yields nothing.
templ pluginRegion(name string) {
	for _, frag := range PluginRegion(ctx, name) {
		@templ.Raw(frag)
	}
}

// seoHead emits the full public document-head SEO block from a resolved SEOView:
// title + description, canonical, robots, the Open Graph block, the Twitter Card
// block, per-locale hreflang alternates (incl. x-default), and search-engine
// verification tags. Text attributes auto-escape; hrefs use templ.SafeURL.
// headerMenu renders the managed "header" navigation as an inline horizontal
// list beside the brand. One level of nesting is supported: an item with
// children renders its children as a hover/focus dropdown (Alpine). Empty menu
// -> nothing rendered, so the header is unchanged when no menu is assigned.
templ headerMenu(items []MenuLink) {
	if len(items) > 0 {
		<ul data-testid="header-menu" class="ml-8 hidden items-center gap-5 md:flex">
			for _, it := range items {
				if len(it.Children) > 0 {
					<li class="relative" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
						<a href={ templ.SafeURL(it.URL) } @focus="open = true" class="text-small text-muted hover:text-text">{ it.Label }</a>
						<ul x-show="open" x-cloak class="absolute left-0 top-full z-20 mt-1 min-w-40 rounded-md border border-border bg-surface p-1.5 shadow-md">
							for _, c := range it.Children {
								<li><a href={ templ.SafeURL(c.URL) } class="block rounded-md px-2.5 py-1.5 text-small text-text hover:bg-surface-2">{ c.Label }</a></li>
							}
						</ul>
					</li>
				} else {
					<li><a href={ templ.SafeURL(it.URL) } class="text-small text-muted hover:text-text">{ it.Label }</a></li>
				}
			}
		</ul>
	}
}

// footerMenu renders the managed "footer" navigation as a wrapped inline list
// above the tagline. Nesting is flattened (children render inline). Empty ->
// nothing.
templ footerMenu(items []MenuLink) {
	if len(items) > 0 {
		<ul data-testid="footer-menu" class="mb-4 flex flex-wrap gap-x-5 gap-y-2">
			for _, it := range items {
				<li><a href={ templ.SafeURL(it.URL) } class="text-small text-muted hover:text-text">{ it.Label }</a></li>
				for _, c := range it.Children {
					<li><a href={ templ.SafeURL(c.URL) } class="text-small text-muted hover:text-text">{ c.Label }</a></li>
				}
			}
		</ul>
	}
}

templ seoHead(s *SEOView) {
	<title>{ s.DocTitle }</title>
	<meta name="description" content={ s.Description }/>
	<link rel="canonical" href={ templ.SafeURL(s.Canonical) }/>
	<meta name="robots" content={ s.Robots }/>
	// Open Graph.
	<meta property="og:type" content={ s.OGType }/>
	<meta property="og:title" content={ s.OGTitle }/>
	<meta property="og:description" content={ s.OGDescription }/>
	<meta property="og:url" content={ s.OGURL }/>
	<meta property="og:site_name" content={ s.OGSiteName }/>
	if s.OGImage != "" {
		<meta property="og:image" content={ s.OGImage }/>
	}
	// Twitter Card.
	<meta name="twitter:card" content={ s.TwitterCard }/>
	if s.TwitterSite != "" {
		<meta name="twitter:site" content={ s.TwitterSite }/>
	}
	<meta name="twitter:title" content={ s.OGTitle }/>
	<meta name="twitter:description" content={ s.OGDescription }/>
	if s.OGImage != "" {
		<meta name="twitter:image" content={ s.OGImage }/>
	}
	// hreflang alternates (incl. x-default).
	for _, a := range s.Alternates {
		<link rel="alternate" hreflang={ a.Hreflang } href={ templ.SafeURL(a.Href) }/>
	}
	// Search-engine verification tags.
	for _, v := range s.Verifications {
		<meta name={ v.Name } content={ v.Content }/>
	}
}

// localeSwitcher renders the public header language switcher (DESIGN_SYSTEM §5):
// a keyboard-accessible Alpine dropdown of mono locale labels, each linking to
// the CURRENT page in that locale (preserving path + query via the alternate
// URLs). The active locale is marked with aria-current.
templ localeSwitcher(loc LocaleViewData) {
	<div x-data="{ open: false }" class="relative" data-testid="locale-switcher">
		<button
			type="button"
			@click="open = !open"
			@keydown.escape="open = false"
			x-bind:aria-expanded="open ? 'true' : 'false'"
			aria-haspopup="menu"
			aria-label={ loc.T.T("localeSwitcher.label") }
			class="inline-flex items-center gap-1 rounded-md border border-border px-2.5 py-1.5 font-mono text-eyebrow uppercase tracking-widest text-muted hover:text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
		>
			{ loc.Active.String() }
		</button>
		<div
			x-show="open"
			x-cloak
			@click.outside="open = false"
			role="menu"
			aria-label={ loc.T.T("localeSwitcher.label") }
			class="absolute right-0 z-50 mt-2 min-w-[8rem] rounded-md border border-border bg-surface py-1 shadow-lg"
		>
			for _, alt := range loc.Switch {
				@localeSwitcherItem(loc, alt)
			}
		</div>
	</div>
}

// localeSwitcherItem is one entry in the switcher menu. The active locale is
// non-navigational-marked with aria-current="true" and a distinct style.
templ localeSwitcherItem(loc LocaleViewData, alt Alternate) {
	if alt.Locale == loc.Active {
		<a
			href={ templ.SafeURL(alt.URL) }
			role="menuitem"
			aria-current="true"
			data-testid={ "locale-option-" + alt.Locale.String() }
			class="block px-3 py-1.5 font-mono text-small text-text bg-surface-2"
		>
			{ loc.T.T("localeSwitcher." + alt.Locale.String()) }
		</a>
	} else {
		<a
			href={ templ.SafeURL(alt.URL) }
			role="menuitem"
			data-testid={ "locale-option-" + alt.Locale.String() }
			class="block px-3 py-1.5 font-mono text-small text-muted hover:bg-surface-2 hover:text-text"
		>
			{ loc.T.T("localeSwitcher." + alt.Locale.String()) }
		</a>
	}
}

// Home is a trivial page used to validate the layout end-to-end in M0.
templ Home() {
	@Base(LayoutData{Title: "CMStack-Go", Description: "Server-rendered CMS"}) {
		@homeBody()
	}
}

// HomeSEO renders the home page with a resolved SEOView so the head emits the
// full document-head SEO block (M8).
templ HomeSEO(seo *SEOView) {
	@Base(LayoutData{Title: "CMStack-Go", Description: "Server-rendered CMS", SEO: seo}) {
		@homeBody()
	}
}

// HomeStructured renders the home page with a resolved SEOView plus the
// site-level JSON-LD blocks (Organization + WebSite). Each block is already
// script-safe (entity-escaped by marshalJSONLD) so it is emitted verbatim.
templ HomeStructured(seo *SEOView, jsonld []string) {
	@Base(LayoutData{Title: "CMStack-Go", Description: "Server-rendered CMS", SEO: seo}) {
		@jsonLDBlocks(jsonld)
		@homeBody()
	}
}

templ homeBody() {
	<h1 class="text-h1 text-text">Welcome to CMStack-Go</h1>
	<p class="mt-4 text-body text-muted">The walking skeleton is alive.</p>
}

// jsonLDBlocks emits each non-empty JSON-LD string inside its own
// <script type="application/ld+json"> element. The strings are already
// entity-escaped (marshalJSONLD), so templ.Raw is safe here and correct — the
// browser's JSON parser unescapes the entities back to the literal payload.
templ jsonLDBlocks(blocks []string) {
	for _, blk := range blocks {
		if blk != "" {
			@templ.Raw(`<script type="application/ld+json">` + blk + `</script>`)
		}
	}
}
