package templ

// MenusListPage renders the admin menus index: a table of every menu (name,
// location, item count, edit link) plus a "new menu" form (name + location
// select). A friendly inline error surfaces a failed create (e.g. a location
// already taken).
templ MenusListPage(v MenusListView) {
	@AdminBase(v.Shell) {
		<section data-testid="menus-list" class="mx-auto max-w-4xl">
			<div class="mb-6">
				<h2 class="text-h3 text-text">Menus</h2>
				<p class="mt-1 text-small text-muted">Build the navigation menus assigned to your site's header and footer.</p>
			</div>
			if len(v.Rows) == 0 {
				<p data-testid="menus-empty" class="rounded-lg border border-border bg-surface p-6 text-small text-muted">No menus yet. Create your first one below.</p>
			} else {
				<div class="overflow-hidden rounded-lg border border-border bg-surface">
					<table class="w-full text-left" data-testid="menus-table">
						<thead class="bg-surface-2">
							<tr class="text-subtle">
								<th class="px-4 py-3 font-mono text-eyebrow uppercase tracking-widest">Name</th>
								<th class="px-4 py-3 font-mono text-eyebrow uppercase tracking-widest">Location</th>
								<th class="px-4 py-3 font-mono text-eyebrow uppercase tracking-widest">Items</th>
								<th class="px-4 py-3 text-right font-mono text-eyebrow uppercase tracking-widest">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, row := range v.Rows {
								<tr class="border-t border-border hover:bg-surface-2" data-testid={ "menu-row-" + row.ID }>
									<td class="px-4 py-3 text-small text-text">
										<a href={ templ.SafeURL(row.EditURL) } class="font-medium hover:underline">{ row.Name }</a>
									</td>
									<td class="px-4 py-3 text-caption">
										if row.Location == "" {
											<span class="text-subtle">— Unassigned —</span>
										} else {
											<span class="rounded-full bg-surface-2 px-2 py-0.5 font-medium text-muted">{ row.Location }</span>
										}
									</td>
									<td class="px-4 py-3 text-caption text-muted">{ itoa(row.ItemCount) }</td>
									<td class="px-4 py-3 text-right">
										<a href={ templ.SafeURL(row.EditURL) } data-testid={ "menu-edit-" + row.ID } class="inline-flex h-8 items-center rounded-md border border-border px-3 text-caption font-medium text-text hover:bg-surface-2">Edit</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
			<div class="mt-8 rounded-lg border border-border bg-surface p-5">
				<h3 class="text-body font-medium text-text">New menu</h3>
				if v.Error != "" {
					<div role="alert" data-testid="menus-error" class="mt-3 rounded-md border border-error bg-error-bg p-3 text-small text-error">{ v.Error }</div>
				}
				<form method="post" action={ templ.SafeURL(v.CreateURL) } class="mt-4 space-y-4" data-testid="menu-create-form">
					@csrfField(v.CSRFToken)
					<div>
						<label for="name" class="block text-small font-medium text-text">Name</label>
						<input
							id="name" name="name" type="text" value={ v.NewName } required
							data-testid="field-menu-name"
							class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
						/>
					</div>
					<div>
						<label for="location" class="block text-small font-medium text-text">Location <span class="text-subtle">(optional)</span></label>
						@menuLocationSelect(v.Locations)
					</div>
					<button type="submit" data-testid="action-create-menu" class="inline-flex h-9 items-center rounded-md bg-primary px-4 text-small font-medium text-on-primary hover:opacity-90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">Create menu</button>
				</form>
			</div>
		</section>
	}
}

// menuLocationSelect renders the shared location <select> (none/header/footer).
templ menuLocationSelect(opts []LocationOption) {
	<select id="location" name="location" data-testid="field-menu-location" class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">
		for _, o := range opts {
			<option value={ o.Value } selected?={ o.Selected }>{ o.Label }</option>
		}
	</select>
}

// MenuEditorPage renders the menu editor: a settings form (name + location +
// delete), the ordered item list with keyboard-accessible move up/down controls,
// and an add-item form whose input is revealed per selected type via Alpine.
templ MenuEditorPage(v MenuEditorView) {
	@AdminBase(v.Shell) {
		<section data-testid="menu-editor" class="mx-auto max-w-3xl">
			<nav aria-label="Breadcrumb" data-testid="editor-breadcrumb">
				<ol class="flex items-center gap-2 font-mono text-caption text-muted">
					<li><a class="hover:text-text" href="/admin/menus">Menus</a></li>
					<li aria-hidden="true">/</li>
					<li aria-current="page" class="text-text">{ v.Name }</li>
				</ol>
			</nav>
			if v.Error != "" {
				<div role="alert" data-testid="menu-editor-error" class="mt-4 rounded-md border border-error bg-error-bg p-4 text-small text-error">{ v.Error }</div>
			}
			<div class="mt-4 rounded-lg border border-border bg-surface p-5">
				<h3 class="text-body font-medium text-text">Menu settings</h3>
				<form method="post" action={ templ.SafeURL(v.SettingsURL) } class="mt-4 space-y-4" data-testid="menu-settings-form">
					@csrfField(v.CSRFToken)
					<div>
						<label for="name" class="block text-small font-medium text-text">Name</label>
						<input
							id="name" name="name" type="text" value={ v.Name } required
							data-testid="field-menu-name"
							class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
						/>
					</div>
					<div>
						<label for="location" class="block text-small font-medium text-text">Location <span class="text-subtle">(optional)</span></label>
						@menuLocationSelect(v.Locations)
					</div>
					<div class="flex items-center gap-3">
						<button type="submit" data-testid="action-save-menu" class="inline-flex h-9 items-center rounded-md bg-primary px-4 text-small font-medium text-on-primary hover:opacity-90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">Save settings</button>
					</div>
				</form>
				<form method="post" action={ templ.SafeURL(v.DeleteURL) } class="mt-4 border-t border-border pt-4" data-testid="menu-delete-form">
					@csrfField(v.CSRFToken)
					<button type="submit" data-testid="action-delete-menu" class="inline-flex h-9 items-center rounded-md border border-error px-4 text-small font-medium text-error hover:bg-error-bg focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">Delete menu</button>
				</form>
			</div>
			<div class="mt-6 rounded-lg border border-border bg-surface p-5">
				<h3 class="text-body font-medium text-text">Items</h3>
				if len(v.Items) == 0 {
					<p data-testid="menu-items-empty" class="mt-3 text-small text-muted">This menu has no items yet. Add one below.</p>
				} else {
					<ul class="mt-4 divide-y divide-border overflow-hidden rounded-md border border-border" data-testid="menu-items">
						for _, it := range v.Items {
							<li class="flex items-center justify-between gap-4 bg-surface p-3" data-testid={ "menu-item-" + it.ID }>
								<div class="min-w-0">
									<div class="truncate text-small font-medium text-text">{ it.Label }</div>
									<div class="truncate font-mono text-caption text-muted">{ it.URL }</div>
								</div>
								<div class="flex shrink-0 items-center gap-1">
									@menuMoveButton(it.MoveURL, "up", "Move up", it.IsFirst, it.ID, v.CSRFToken)
									@menuMoveButton(it.MoveURL, "down", "Move down", it.IsLast, it.ID, v.CSRFToken)
									<a href={ templ.SafeURL(it.EditURL) } data-testid={ "item-edit-" + it.ID } class="inline-flex h-8 items-center rounded-md border border-border px-3 text-caption font-medium text-text hover:bg-surface-2">Edit</a>
									<form method="post" action={ templ.SafeURL(it.DeleteURL) } data-testid={ "item-delete-form-" + it.ID }>
										@csrfField(v.CSRFToken)
										<button type="submit" data-testid={ "item-delete-" + it.ID } class="inline-flex h-8 items-center rounded-md border border-error px-3 text-caption font-medium text-error hover:bg-error-bg">Delete</button>
									</form>
								</div>
							</li>
						}
					</ul>
				}
			</div>
			@menuAddItemForm(v)
		</section>
	}
}

// menuMoveButton renders one keyboard-accessible reorder button (up or down),
// disabled at the ends of the list.
templ menuMoveButton(moveURL, dir, label string, disabled bool, itemID, csrf string) {
	<form method="post" action={ templ.SafeURL(moveURL) }>
		@csrfField(csrf)
		<input type="hidden" name="dir" value={ dir }/>
		<button
			type="submit"
			data-testid={ "item-move-" + dir + "-" + itemID }
			disabled?={ disabled }
			aria-label={ label }
			class="inline-flex h-8 w-8 items-center justify-center rounded-md border border-border text-caption font-medium text-text hover:bg-surface-2 disabled:cursor-not-allowed disabled:opacity-40 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
		>
			if dir == "up" {
				&#8593;
			} else {
				&#8595;
			}
		</button>
	</form>
}

// menuAddItemForm renders the add-item form: a type select whose value drives
// Alpine x-show over the four input groups (post/page/category selects + custom
// url/label), plus a shared optional label override for internal types.
templ menuAddItemForm(v MenuEditorView) {
	<div class="mt-6 rounded-lg border border-border bg-surface p-5">
		<h3 class="text-body font-medium text-text">Add item</h3>
		<form
			method="post"
			action={ templ.SafeURL(v.AddItemURL) }
			class="mt-4 space-y-4"
			data-testid="menu-add-item-form"
			x-data="{ itemType: 'post' }"
		>
			@csrfField(v.CSRFToken)
			<div>
				<label for="item_type" class="block text-small font-medium text-text">Type</label>
				<select id="item_type" name="type" x-model="itemType" data-testid="field-item-type" class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">
					<option value="post">Post</option>
					<option value="page">Page</option>
					<option value="category">Category</option>
					<option value="custom">Custom link</option>
				</select>
			</div>
			<div x-show="itemType === 'post'" data-testid="item-picker-post">
				<label for="ref_post" class="block text-small font-medium text-text">Post</label>
				@menuContentSelect("ref_post", "field-ref-post", v.Posts)
			</div>
			<div x-show="itemType === 'page'" data-testid="item-picker-page">
				<label for="ref_page" class="block text-small font-medium text-text">Page</label>
				@menuContentSelect("ref_page", "field-ref-page", v.Pages)
			</div>
			<div x-show="itemType === 'category'" data-testid="item-picker-category">
				<label for="ref_category" class="block text-small font-medium text-text">Category</label>
				@menuContentSelect("ref_category", "field-ref-category", v.Categories)
			</div>
			<div x-show="itemType === 'custom'" data-testid="item-picker-custom">
				<label for="custom_url" class="block text-small font-medium text-text">URL</label>
				<input id="custom_url" name="url" type="text" placeholder="https://… or /path" data-testid="field-custom-url" class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"/>
				<label for="custom_label" class="mt-3 block text-small font-medium text-text">Label</label>
				<input id="custom_label" name="custom_label" type="text" data-testid="field-custom-label" class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"/>
			</div>
			<div x-show="itemType !== 'custom'">
				<label for="label_override" class="block text-small font-medium text-text">Label override <span class="text-subtle">(optional — blank uses the content title)</span></label>
				<input id="label_override" name="label" type="text" data-testid="field-label-override" class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"/>
			</div>
			<button type="submit" data-testid="action-add-item" class="inline-flex h-9 items-center rounded-md bg-primary px-4 text-small font-medium text-on-primary hover:opacity-90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">Add item</button>
		</form>
	</div>
}

// menuContentSelect renders a content picker <select> (posts/pages/categories):
// value = the content id, text = its title/name.
templ menuContentSelect(name, testid string, choices []MenuContentChoice) {
	<select id={ name } name={ name } data-testid={ testid } class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">
		if len(choices) == 0 {
			<option value="" disabled>— None available —</option>
		}
		for _, c := range choices {
			<option value={ c.Value }>{ c.Label }</option>
		}
	</select>
}

// MenuItemEditPage renders the per-item editor: the base (en) label, one label
// input per non-default locale, and — for custom items — the editable URL.
templ MenuItemEditPage(v MenuItemEditView) {
	@AdminBase(v.Shell) {
		<section data-testid="menu-item-editor" class="mx-auto max-w-2xl">
			<nav aria-label="Breadcrumb" data-testid="editor-breadcrumb">
				<ol class="flex items-center gap-2 font-mono text-caption text-muted">
					<li><a class="hover:text-text" href="/admin/menus">Menus</a></li>
					<li aria-hidden="true">/</li>
					<li><a class="hover:text-text" href={ templ.SafeURL(v.BackURL) }>Menu</a></li>
					<li aria-hidden="true">/</li>
					<li aria-current="page" class="text-text">Edit item</li>
				</ol>
			</nav>
			<h2 class="mt-4 text-h3 text-text">Edit item</h2>
			if v.Error != "" {
				<div role="alert" data-testid="menu-item-error" class="mt-4 rounded-md border border-error bg-error-bg p-4 text-small text-error">{ v.Error }</div>
			}
			<form method="post" action={ templ.SafeURL(v.ActionURL) } class="mt-6 space-y-5" data-testid="menu-item-form">
				@csrfField(v.CSRFToken)
				<div>
					<label for="label" class="block text-small font-medium text-text">Label</label>
					<input
						id="label" name="label" type="text" value={ v.Label } required
						data-testid="field-item-label"
						class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
					/>
				</div>
				if v.IsCustom {
					<div>
						<label for="url" class="block text-small font-medium text-text">URL</label>
						<input
							id="url" name="url" type="text" value={ v.URL }
							data-testid="field-item-url"
							class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
						/>
					</div>
				}
				for _, li := range v.LocaleInputs {
					<div>
						<label for={ "label_" + li.Locale } class="block text-small font-medium text-text">{ li.Label } label <span class="text-subtle">(optional)</span></label>
						<input
							id={ "label_" + li.Locale } name={ "label_" + li.Locale } type="text" value={ li.Value }
							data-testid={ "field-item-label-" + li.Locale }
							class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
						/>
					</div>
				}
				<div class="flex items-center gap-3 border-t border-border pt-5">
					<button type="submit" data-testid="action-save-item" class="inline-flex h-9 items-center rounded-md bg-primary px-4 text-small font-medium text-on-primary hover:opacity-90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">Save</button>
					<a href={ templ.SafeURL(v.BackURL) } class="inline-flex h-9 items-center rounded-md border border-border px-4 text-small font-medium text-text hover:bg-surface-2">Cancel</a>
				</div>
			</form>
		</section>
	}
}
