package templ

import "fmt"

// PublicPostDetail renders a single published post as an <article> with prose
// typography (§3), a mono eyebrow/date, reading time, author link, Breadcrumbs,
// the BlogPosting JSON-LD (escaped seam), and a like button island.
templ PublicPostDetail(v PublicPostView) {
	@Base(LayoutData{Title: v.Title + " · " + v.SiteName, Description: v.Excerpt}) {
		@templ.Raw(`<script type="application/ld+json">` + PostJSONLD(v) + `</script>`)
		<nav aria-label="Breadcrumb" data-testid="post-breadcrumb">
			<ol class="flex items-center gap-2 font-mono text-caption text-muted">
				<li><a class="hover:text-text" href={ templ.SafeURL(v.HomeURL) }>{ v.SiteName }</a></li>
				<li aria-hidden="true">/</li>
				<li><a class="hover:text-text" href="/blog">Blog</a></li>
				<li aria-hidden="true">/</li>
				<li aria-current="page" class="text-text">{ v.Title }</li>
			</ol>
		</nav>
		<article class="mx-auto mt-8 max-w-prose" data-testid="post-article">
			<header>
				<p class="font-mono text-eyebrow uppercase tracking-widest text-subtle" data-testid="post-eyebrow">
					{ v.PublishedAt.Format("January 2, 2006") }
					if v.ReadingTime > 0 {
						<span aria-hidden="true"> · </span>{ fmt.Sprint(v.ReadingTime) } min read
					}
				</p>
				<h1 class="mt-3 text-h1 text-text" data-testid="post-title">{ v.Title }</h1>
				<p class="mt-3 text-small text-muted">
					By <a href={ templ.SafeURL(v.AuthorURL) } class="text-text underline" data-testid="post-author">{ v.AuthorName }</a>
				</p>
			</header>
			<div class="prose mt-8 max-w-none text-body text-text" data-testid="post-body">
				@templ.Raw(v.BodyHTML)
			</div>
			<footer class="mt-10 border-t border-border pt-6">
				@LikeIsland(v)
			</footer>
		</article>
	}
}

// LikeIsland is the like island: an htmx-posting button for signed-in users, or
// a sign-in prompt for anonymous visitors. The count is shown either way. It is
// exported so the handler can swap just this fragment on an htmx like/unlike.
templ LikeIsland(v PublicPostView) {
	<div class="flex items-center gap-3" data-testid="like-island">
		if v.CanLike {
			<form
				method="post"
				action={ templ.SafeURL(v.LikeURL) }
				hx-post={ v.LikeURL }
				hx-target="this"
				hx-swap="outerHTML"
			>
				@csrfField(v.CSRFToken)
				<button
					type="submit"
					data-testid="like-button"
					aria-pressed={ boolAttr(v.Liked) }
					class={ "inline-flex h-9 items-center gap-2 rounded-full border px-4 text-small font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring " + likeBtnClass(v.Liked) }
				>
					@iconHeart()
					<span data-testid="like-count">{ fmt.Sprint(v.LikeCount) }</span>
				</button>
			</form>
		} else {
			<a href="/login" data-testid="like-signin" class="inline-flex h-9 items-center gap-2 rounded-full border border-border px-4 text-small font-medium text-muted hover:text-text">
				@iconHeart()
				<span>Sign in to like</span>
				<span class="font-mono text-caption text-subtle" data-testid="like-count">{ fmt.Sprint(v.LikeCount) }</span>
			</a>
		}
	</div>
}

// PublicPostIndex renders the paginated published-posts grid (cards §5) with an
// empty state.
templ PublicPostIndex(v PublicPostIndexView) {
	@Base(LayoutData{Title: "Blog · " + v.SiteName, Description: "Latest posts from " + v.SiteName}) {
		<header class="mb-8">
			<p class="font-mono text-eyebrow uppercase tracking-widest text-subtle">Blog</p>
			<h1 class="mt-2 text-h1 text-text">Latest posts</h1>
		</header>
		if len(v.Cards) == 0 {
			<div class="flex flex-col items-center justify-center rounded-lg border border-dashed border-border-strong bg-surface-2 px-6 py-16 text-center" data-testid="blog-empty">
				<h2 class="text-h4 text-text">No posts yet</h2>
				<p class="mt-1 text-small text-muted">Check back soon.</p>
			</div>
		} else {
			<div class="grid grid-cols-1 gap-6 sm:grid-cols-2" data-testid="blog-grid">
				for _, c := range v.Cards {
					<a href={ templ.SafeURL(c.URL) } class="group rounded-lg border border-border bg-surface p-6 transition-colors hover:bg-surface-2" data-testid="blog-card">
						<p class="font-mono text-caption text-subtle">
							{ c.Date }
							if c.ReadingTime > 0 {
								<span aria-hidden="true"> · </span>{ fmt.Sprint(c.ReadingTime) } min
							}
						</p>
						<h2 class="mt-2 text-h4 text-text group-hover:underline">{ c.Title }</h2>
						if c.Excerpt != "" {
							<p class="mt-2 text-body text-muted">{ c.Excerpt }</p>
						}
						<p class="mt-4 text-small text-subtle">{ c.AuthorName }</p>
					</a>
				}
			</div>
			@pagination(v.Pager)
		}
	}
}

func likeBtnClass(liked bool) string {
	if liked {
		return "border-primary bg-primary text-on-primary"
	}
	return "border-border text-text hover:bg-surface-2"
}

func boolAttr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

templ iconHeart() {
	@iconBase(`<path d="M12 21s-7-4.5-9.5-8.5C1 10 2.5 6 6 6c2 0 3 1 3 1s1-1 3-1c3.5 0 5 4 3.5 6.5C19 16.5 12 21 12 21z"/>`)
}
