package templ

// PostRevisions renders the revision history list with a simple side-by-side
// diff (current vs. snapshot title/body) and a Restore button per revision.
templ PostRevisions(v RevisionsView) {
	@AdminBase(v.Shell) {
		<section data-testid="post-revisions" class="mx-auto max-w-3xl">
			<nav aria-label="Breadcrumb">
				<ol class="flex items-center gap-2 font-mono text-caption text-muted">
					<li><a class="hover:text-text" href="/admin/posts">Posts</a></li>
					<li aria-hidden="true">/</li>
					<li><a class="hover:text-text" href={ templ.SafeURL(v.BackURL) }>{ v.PostTitle }</a></li>
					<li aria-hidden="true">/</li>
					<li aria-current="page" class="text-text">Revisions</li>
				</ol>
			</nav>
			<h2 class="mt-4 text-h3 text-text">Revision history</h2>
			<p class="mt-1 text-small text-muted">Each save snapshots the prior version. Restoring re-applies a snapshot as a new save (itself reversible).</p>
			if len(v.Rows) == 0 {
				<div class="mt-8 rounded-lg border border-dashed border-border-strong bg-surface-2 px-6 py-12 text-center" data-testid="revisions-empty">
					<h3 class="text-h4 text-text">No revisions yet</h3>
					<p class="mt-1 text-small text-muted">Revisions appear after you edit this post.</p>
				</div>
			} else {
				<ul class="mt-6 space-y-4" data-testid="revisions-list">
					for _, r := range v.Rows {
						<li class="rounded-lg border border-border bg-surface p-4" data-testid={ "revision-" + r.ID }>
							<div class="flex items-center justify-between">
								<div>
									<p class="text-small font-medium text-text">{ r.Title }</p>
									<p class="font-mono text-caption text-subtle">{ r.CreatedAt } · { r.AuthorName }</p>
								</div>
								<form method="post" action={ templ.SafeURL(r.RestoreURL) }>
									@csrfField(v.CSRFToken)
									<button type="submit" data-testid={ "restore-" + r.ID } class="inline-flex h-8 items-center rounded-md border border-border px-3 text-small font-medium text-text hover:bg-surface-2">Restore</button>
								</form>
							</div>
							// Simple diff view: snapshot body vs. current.
							<div class="mt-3 grid grid-cols-1 gap-3 sm:grid-cols-2" data-testid="revision-diff">
								<div class="rounded-md border border-border bg-surface-2 p-3">
									<p class="font-mono text-eyebrow uppercase tracking-widest text-subtle">This revision</p>
									<div class="prose mt-2 max-w-none text-small text-muted">@templ.Raw(r.Body)</div>
								</div>
								<div class="rounded-md border border-border bg-surface-2 p-3">
									<p class="font-mono text-eyebrow uppercase tracking-widest text-subtle">Current</p>
									<div class="prose mt-2 max-w-none text-small text-muted">@templ.Raw(v.Current.Body)</div>
								</div>
							</div>
						</li>
					}
				</ul>
			}
		</section>
	}
}

// PostTrash renders the trashed posts list with Restore + Permanent-delete
// (confirm Modal) actions.
templ PostTrash(v TrashView) {
	@AdminBase(v.Shell) {
		<section data-testid="post-trash">
			<h2 class="text-h3 text-text">Trash</h2>
			<p class="mt-1 text-small text-muted">Trashed posts can be restored or permanently deleted.</p>
			if len(v.Rows) == 0 {
				<div class="mt-8 rounded-lg border border-dashed border-border-strong bg-surface-2 px-6 py-12 text-center" data-testid="trash-empty">
					<h3 class="text-h4 text-text">Trash is empty</h3>
					<p class="mt-1 text-small text-muted">Posts you move to trash appear here.</p>
				</div>
			} else {
				<div class="mt-6 overflow-hidden rounded-lg border border-border bg-surface" x-data="{ confirmId: null }">
					<table class="w-full text-left" data-testid="trash-table">
						<thead class="bg-surface-2">
							<tr class="text-subtle">
								<th class="px-4 py-3 font-mono text-eyebrow uppercase tracking-widest">Title</th>
								<th class="px-4 py-3 font-mono text-eyebrow uppercase tracking-widest">Trashed</th>
								<th class="px-4 py-3 text-right font-mono text-eyebrow uppercase tracking-widest">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, row := range v.Rows {
								<tr class="border-t border-border" data-testid={ "trash-row-" + row.ID }>
									<td class="px-4 py-3 text-small text-text">{ row.Title }</td>
									<td class="px-4 py-3 font-mono text-caption text-muted">{ row.DeletedAt }</td>
									<td class="px-4 py-3 text-right">
										<form method="post" action={ templ.SafeURL(row.RestoreURL) } class="inline">
											@csrfField(v.CSRFToken)
											<button type="submit" data-testid={ "trash-restore-" + row.ID } class="inline-flex h-8 items-center rounded-md border border-border px-3 text-small font-medium text-text hover:bg-surface-2">Restore</button>
										</form>
										<button type="button" @click={ "confirmId = '" + row.ID + "'" } data-testid={ "trash-delete-" + row.ID } class="ml-2 inline-flex h-8 items-center rounded-md border border-error px-3 text-small font-medium text-error hover:bg-error-bg">Delete</button>
									</td>
								</tr>
							}
						</tbody>
					</table>
					// Confirm modal (DESIGN_SYSTEM §5 Modal): focus-trapped, Esc/scrim close.
					<div x-show="confirmId !== null" x-cloak @keydown.escape.window="confirmId = null" class="fixed inset-0 z-50 flex items-center justify-center p-4" role="dialog" aria-modal="true" aria-labelledby="confirm-title" data-testid="delete-modal">
						<div @click="confirmId = null" class="absolute inset-0 bg-black/45" aria-hidden="true"></div>
						<div class="relative w-full max-w-md rounded-lg border border-border bg-surface p-6 shadow-lg">
							<h3 id="confirm-title" class="text-h4 text-text">Permanently delete?</h3>
							<p class="mt-2 text-small text-muted">This cannot be undone. The post and its revisions will be removed.</p>
							<div class="mt-5 flex justify-end gap-3">
								<button type="button" @click="confirmId = null" class="inline-flex h-9 items-center rounded-md border border-border px-4 text-small font-medium text-text hover:bg-surface-2">Cancel</button>
								<form method="post" :action={ "'/admin/posts/trash/' + confirmId + '/delete'" }>
									@csrfField(v.CSRFToken)
									<button type="submit" data-testid="confirm-delete" class="inline-flex h-9 items-center rounded-md bg-error px-4 text-small font-medium text-on-primary hover:opacity-90">Delete permanently</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			}
		</section>
	}
}
