package templ

// ServiceList renders the admin services table: status filter tabs, price column,
// row actions, pagination, and an empty state.
templ ServiceList(v ServiceListView) {
	@AdminBase(v.Shell) {
		<section data-testid="services-list">
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-h3 text-text">Services</h2>
					<p class="mt-1 text-small text-muted">GEO-optimized service pages.</p>
				</div>
				<a href={ templ.SafeURL(v.NewURL) } data-testid="new-service" class="inline-flex h-9 items-center rounded-md bg-primary px-4 text-small font-medium text-on-primary hover:opacity-90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">New service</a>
			</div>
			<div role="tablist" aria-label="Filter services by status" data-testid="service-status-tabs" class="mt-6 flex items-center gap-1 border-b border-border">
				for _, tab := range v.Tabs {
					<a
						role="tab"
						href={ templ.SafeURL(tab.Href) }
						data-testid={ "service-tab-" + tab.Label }
						if tab.Active {
							aria-selected="true"
							class="relative -mb-px border-b-2 border-primary px-3 py-2 text-small font-medium text-text"
						} else {
							aria-selected="false"
							class="relative -mb-px border-b-2 border-transparent px-3 py-2 text-small font-medium text-muted hover:text-text"
						}
					>{ tab.Label }</a>
				}
			</div>
			@bulkSummaryBanner(v.Summary)
			if len(v.Rows) == 0 {
				@servicesEmpty(v.NewURL)
			} else {
				<div x-data={ bulkSelectData(serviceRowIDs(v.Rows)) }>
					@bulkActionBar(v.BulkURL, v.CSRFToken, serviceBulkActions())
					<div class="mt-4 overflow-hidden rounded-lg border border-border bg-surface">
						<div class="overflow-x-auto">
							<table class="w-full text-left" data-testid="services-table">
								<thead class="bg-surface-2">
									<tr class="text-subtle">
										@bulkSelectAll()
										<th class="px-4 py-3 font-mono text-eyebrow uppercase tracking-widest">Title</th>
										<th class="px-4 py-3 font-mono text-eyebrow uppercase tracking-widest">Price</th>
										<th class="px-4 py-3 font-mono text-eyebrow uppercase tracking-widest">Status</th>
										<th class="px-4 py-3 font-mono text-eyebrow uppercase tracking-widest">Updated</th>
										<th class="px-4 py-3 text-right font-mono text-eyebrow uppercase tracking-widest">Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, row := range v.Rows {
										<tr class="border-t border-border hover:bg-surface-2" data-testid={ "service-row-" + row.ID }>
											@bulkRowCheckbox(row.ID)
											<td class="px-4 py-3 text-small text-text">
												<a href={ templ.SafeURL(row.EditURL) } class="font-medium hover:underline">{ row.Title }</a>
												<p class="font-mono text-caption text-subtle">/{ row.Slug }</p>
											</td>
											<td class="px-4 py-3 text-small text-muted">{ row.Price }</td>
											<td class="px-4 py-3">@statusBadge(row.Status, false)</td>
											<td class="px-4 py-3 font-mono text-caption text-muted">{ row.Date }</td>
											<td class="px-4 py-3 text-right">
												@serviceRowActions(row, v.CSRFToken)
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
				@pagination(v.Pager)
			}
		</section>
	}
}

templ serviceRowActions(row ServiceRow, csrf string) {
	<div class="relative inline-block text-left" x-data="{ open: false }" @click.outside="open = false" @keydown.escape.stop="open = false">
		<button
			type="button"
			@click="open = !open"
			data-testid={ "service-row-menu-" + row.ID }
			aria-haspopup="menu"
			:aria-expanded="open.toString()"
			aria-label="Row actions"
			class="inline-flex h-8 w-8 items-center justify-center rounded-md text-muted hover:bg-surface-2 hover:text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
		>@iconKebab()</button>
		<div x-show="open" x-cloak x-transition role="menu" class="absolute right-0 z-20 mt-1 w-40 rounded-md border border-border bg-surface p-1.5 shadow-md">
			<a href={ templ.SafeURL(row.EditURL) } role="menuitem" class="block rounded-md px-2.5 py-2 text-small text-text hover:bg-surface-2">Edit</a>
			<form method="post" action={ templ.SafeURL("/admin/services/" + row.ID + "/trash") } role="none">
				@csrfField(csrf)
				<button type="submit" role="menuitem" data-testid={ "service-trash-" + row.ID } class="block w-full rounded-md px-2.5 py-2 text-left text-small text-error hover:bg-surface-2">Move to trash</button>
			</form>
		</div>
	</div>
}

templ servicesEmpty(newURL string) {
	<div class="mt-8 flex flex-col items-center justify-center rounded-lg border border-dashed border-border-strong bg-surface-2 px-6 py-16 text-center" data-testid="services-empty">
		<span class="text-subtle">@iconBox()</span>
		<h3 class="mt-4 text-h4 text-text">No services yet</h3>
		<p class="mt-1 text-small text-muted">Create your first service to get started.</p>
		<a href={ templ.SafeURL(newURL) } class="mt-5 inline-flex h-9 items-center rounded-md bg-primary px-4 text-small font-medium text-on-primary hover:opacity-90">New service</a>
	</div>
}
