package templ

// ServiceEditor renders the admin service create/edit form with price/area-served
// fields and a REPEATABLE FAQ SECTION (DESIGN_SYSTEM §5 Sortable list): rows can
// be added, removed, and reordered up/down via keyboard-accessible buttons. The
// rows are an Alpine list re-indexed on every mutation so the posted field names
// (faq_question[], faq_answer[]) stay dense and ordered; it degrades to the
// server-rendered rows with no JS.
templ ServiceEditor(v ServiceFormView) {
	@AdminBase(v.Shell) {
		<section data-testid="service-editor" class="mx-auto max-w-3xl">
			<nav aria-label="Breadcrumb" data-testid="service-editor-breadcrumb">
				<ol class="flex items-center gap-2 font-mono text-caption text-muted">
					<li><a class="hover:text-text" href={ templ.SafeURL(v.BackURL) }>Services</a></li>
					<li aria-hidden="true">/</li>
					<li aria-current="page" class="text-text">
						if v.IsNew {
							New service
						} else {
							Edit
						}
					</li>
				</ol>
			</nav>
			<h2 class="mt-4 text-h3 text-text">
				if v.IsNew {
					New service
				} else {
					Edit service
				}
			</h2>
			if v.Error != "" {
				<div role="alert" data-testid="service-editor-error" class="mt-4 rounded-md border border-error bg-error-bg p-4 text-error">{ v.Error }</div>
			}
			@localeTabStrip(v.LocaleTabs)
			<form
				method="post"
				action={ templ.SafeURL(v.ActionURL) }
				class="mt-6 space-y-5"
				data-testid="service-form"
				if len(v.LocaleTabs) > 0 {
					role="tabpanel"
					aria-label={ "Content in " + v.ActiveLocale }
				}
			>
				@csrfField(v.CSRFToken)
				if len(v.LocaleTabs) > 0 {
					<input type="hidden" name="locale" value={ v.ActiveLocale } data-testid="service-editor-active-locale"/>
				}
				<div>
					<label for="title" class="block text-small font-medium text-text">Title</label>
					<input
						id="title" name="title" type="text" value={ v.Title } required
						data-testid="service-field-title"
						class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
					/>
					if msg, ok := v.FieldErrors["title"]; ok {
						<p class="mt-1 text-caption text-error" data-testid="service-error-title">{ msg }</p>
					}
				</div>
				if v.editStructural() {
					<div>
						<label for="slug" class="block text-small font-medium text-text">Slug <span class="text-subtle">(optional)</span></label>
						<input
							id="slug" name="slug" type="text" value={ v.Slug }
							data-testid="service-field-slug"
							class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 font-mono text-small text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
						/>
					</div>
				}
				<div>
					<label for="summary" class="block text-small font-medium text-text">Summary</label>
					<textarea
						id="summary" name="summary" rows="2"
						data-testid="service-field-summary"
						placeholder="One or two plain sentences answering “what is this service?”."
						class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
					>{ v.Summary }</textarea>
				</div>
				@richTextField(v.Body)
				if v.editStructural() {
					<div class="grid grid-cols-1 gap-5 sm:grid-cols-3">
						<div>
							<label for="status" class="block text-small font-medium text-text">Status</label>
							<select id="status" name="status" data-testid="service-field-status" class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">
								<option value="DRAFT" selected?={ v.Status != PostStatusPublished }>Draft</option>
								<option value="PUBLISHED" selected?={ v.Status == PostStatusPublished }>Published</option>
							</select>
						</div>
						<div>
							<label for="price" class="block text-small font-medium text-text">Price</label>
							<input id="price" name="price" type="text" value={ v.Price } data-testid="service-field-price" placeholder="From $499" class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"/>
						</div>
						<div>
							<label for="area_served" class="block text-small font-medium text-text">Area served</label>
							<input id="area_served" name="area_served" type="text" value={ v.AreaServed } data-testid="service-field-area" placeholder="Berlin and surrounding areas" class="mt-1.5 block w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"/>
						</div>
					</div>
					@faqEditor(v.FAQs)
				} else {
					<p class="text-caption text-muted" data-testid="service-translation-note">Editing the { v.ActiveLocale } translation. Slug, status, price, area served and FAQs are shared across languages and edited on the English tab.</p>
				}
				<div class="flex items-center gap-3 border-t border-border pt-5">
					<button type="submit" name="action" value="save" data-testid="service-action-save" class="inline-flex h-9 items-center rounded-md bg-primary px-4 text-small font-medium text-on-primary hover:opacity-90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">Save</button>
					if v.editStructural() {
						<button type="submit" name="action" value="publish" data-testid="service-action-publish" class="inline-flex h-9 items-center rounded-md border border-border px-4 text-small font-medium text-text hover:bg-surface-2">Publish</button>
					}
					if !v.IsNew && v.RevisionsURL != "" {
						<a href={ templ.SafeURL(v.RevisionsURL) } data-testid="service-revisions-link" class="ml-auto text-small text-muted hover:text-text">Revision history</a>
					}
				</div>
			</form>
		</section>
	}
}

// faqEditor is the repeatable FAQ section. It seeds an Alpine list from the
// server-rendered rows; add/remove/move-up/move-down mutate the array and the
// posted inputs follow. Each row's controls are keyboard-accessible buttons with
// aria-labels (§5 Sortable list, keyboard-accessible).
templ faqEditor(faqs []ServiceFAQField) {
	<fieldset class="border-t border-border pt-5" data-testid="faq-editor" x-data={ "faqEditor(" + faqsJSON(faqs) + ")" }>
		<div class="flex items-center justify-between">
			<legend class="text-small font-medium text-text">FAQ</legend>
			<button type="button" @click="add()" data-testid="faq-add" class="inline-flex h-8 items-center rounded-md border border-border px-3 text-small font-medium text-text hover:bg-surface-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">Add question</button>
		</div>
		<p class="mt-1 text-caption text-muted">Ordered question/answer pairs shown as an accordion on the public page.</p>
		<ul class="mt-4 space-y-3" role="list" data-testid="faq-list">
			<template x-for="(item, index) in items" :key="item.key">
				<li class="rounded-lg border border-border bg-surface p-4" data-testid="faq-row">
					<div class="flex items-start gap-3">
						<div class="flex-1 space-y-2">
							<input type="text" name="faq_question[]" :value="item.question" @input="item.question = $event.target.value" placeholder="Question" data-testid="faq-question" class="block w-full rounded-md border border-border bg-surface px-3 py-2 text-small text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"/>
							<textarea name="faq_answer[]" rows="2" @input="item.answer = $event.target.value" placeholder="Answer" data-testid="faq-answer" class="block w-full rounded-md border border-border bg-surface px-3 py-2 text-small text-text focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring" x-text="item.answer"></textarea>
						</div>
						<div class="flex flex-col gap-1">
							<button type="button" @click="moveUp(index)" :disabled="index === 0" aria-label="Move question up" data-testid="faq-up" class="inline-flex h-7 w-7 items-center justify-center rounded-md border border-border text-muted hover:bg-surface-2 disabled:opacity-40 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">↑</button>
							<button type="button" @click="moveDown(index)" :disabled="index === items.length - 1" aria-label="Move question down" data-testid="faq-down" class="inline-flex h-7 w-7 items-center justify-center rounded-md border border-border text-muted hover:bg-surface-2 disabled:opacity-40 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">↓</button>
							<button type="button" @click="remove(index)" aria-label="Remove question" data-testid="faq-remove" class="inline-flex h-7 w-7 items-center justify-center rounded-md border border-error text-error hover:bg-error-bg focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">×</button>
						</div>
					</div>
				</li>
			</template>
		</ul>
		<p x-show="items.length === 0" class="mt-2 text-caption text-subtle" data-testid="faq-empty">No questions yet. Add one above.</p>
	</fieldset>
	<script src="/static/vendor/faq-editor.js" defer></script>
}
